<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FindHome.Web-37285103-41A8-4349-803E-D4ABABD2F311</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\ace-responsive-menu.js" />
    <None Include="wwwroot\js\bootstrap-select.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\chart-custome.js" />
    <None Include="wwwroot\js\chart.min.js" />
    <None Include="wwwroot\js\dashboard-script.js" />
    <None Include="wwwroot\js\google-maps.js" />
    <None Include="wwwroot\js\googlemaps1.js" />
    <None Include="wwwroot\js\googlemaps2.js" />
    <None Include="wwwroot\js\isotop.js" />
    <None Include="wwwroot\js\jquery-3.3.1.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.0.min.js" />
    <None Include="wwwroot\js\jquery-scrolltofixed-min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.counterup.js" />
    <None Include="wwwroot\js\jquery.mmenu.all.js" />
    <None Include="wwwroot\js\parallax-new.js" />
    <None Include="wwwroot\js\parallax.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\pricing-slider.js" />
    <None Include="wwwroot\js\progressbar.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\scrollto.js" />
    <None Include="wwwroot\js\simplebar.js" />
    <None Include="wwwroot\js\single-counter.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slider.js" />
    <None Include="wwwroot\js\smartuploader.js" />
    <None Include="wwwroot\js\snackbar.min.js" />
    <None Include="wwwroot\js\tagsinput.js" />
    <None Include="wwwroot\js\timepicker.js" />
    <None Include="wwwroot\js\utils.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindHome.Data\FindHome.Data.csproj" />
  </ItemGroup>

</Project>
