# FindHome

./: FindHome.sln
FindHome.Data/: FindHome.Data.csproj  FindHomeDbContext.cs  appsettings.json
FindHome.Data/Migrations/: 20210707130206_InitialCreate.Designer.cs  20210707130206_InitialCreate.cs  FindHomeDbContextModelSnapshot.cs
FindHome.Models/: Address.cs  AppClaimsPrincipalFactory.cs  ApplicationUser.cs  City.cs  Country.cs  IdentityExtensions.cs  Location.cs  Message.cs  Property.cs  UserFavoriteProperty.cs  UserMessage.cs  ZipCode.cs
FindHome.Services/: Class1.cs  FindHome.Services.csproj  UserService.cs
FindHome.Services/Arhitecture/: IUserService.cs
FindHome.Web/: FindHome.Web.csproj  Program.cs  Startup.cs  appsettings.json
FindHome.Web/Controllers/: AdministrationController.cs  HomeController.cs  MessageController.cs  PropertyController.cs  UsersController.cs
FindHome.Web/Data/: ApplicationDbContext.cs
FindHome.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FindHome.Web/MappingConfiguration/: ApplicationProfile.cs
FindHome.Web/Models/: ErrorViewModel.cs
FindHome.Web/Models/User/: LoginInputModel.cs  RegisterInputModel.cs
FindHome.Web/Properties/: launchSettings.json
FindHome.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FindHome.Web/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml  NotFound.cshtml
FindHome.Web/Views/Message/: All.cshtml
FindHome.Web/Views/Property/: Add.cshtml
FindHome.Web/Views/Shared/: _Layout.cshtml  _LogedInLayout.cshtml
FindHome.Web/Views/Users/: Login.cshtml  MyFavorite.cshtml  MyProfile.cshtml  Register.cshtml
